<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            /* background-image: url(./static/1603473953_screenshot_41.png); */
        }
.container {
  background-image: url(./static/1603473953_screenshot_4_1_4.png);
  background-size: cover;
  height: 800px;
  margin: -8px;
}

.bort {
    background: rgba(210.36, 207.38, 207.38, 0.64); 
    border-radius: 15px;
    text-align: center;
    margin: 0px 500px 0px 500px;
    padding: 10px;
}

ul {
  display: flex;
  background-color: slategray;
  opacity: 0.7;
  border-radius: 20px 20px 20px 20px;
  list-style: none;
  margin: 0px 460px 0px 460px;
  padding: 0px 10px 0px 15px;
}

li {
  display: inline-block;
  color: white;
  margin: 10px;
  padding: 5px 10px;
  border-radius: 5px;
}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="bort">Отзывы</h1>
            <ul>
                <li>Меню</li>
                <li>Новости</li>
                <li>О нас</li>
                <a href="/otziv"><li>Отзывы</li></a>
            </ul>
        </div>    
      </header>
</body>
</html>